MyFlix Angular Client Documentation - v0.0.0: FetchApiDataService
Module: fetch-api-data.service
Class FetchApiDataService
Index
Constructors
constructor
Methods
addFavouriteMovie
deleteFavouriteMovie
deleteUser
editUser
getAllMovies
getFavouriteMovies
getOneDirector
getOneGenre
getOneMovie
getOneUser
userLogin
userRegistration
Constructors
constructor
new FetchApiDataService(http: HttpClient): FetchApiDataService
Constructor injects HttpClient for making HTTP requests
Parameters
http: HttpClient
Angular's HttpClient for API communication
Returns FetchApiDataService
Methods
addFavouriteMovie
addFavouriteMovie(movieId: string): Observable<any>
Adds a movie to the user's favorites list. Updates both API database and localStorage for consistency.
Parameters
movieId: string
The unique identifier of the movie to add to favorites
Returns Observable<any>
Observable - Updated user data or confirmation response
deleteFavouriteMovie
deleteFavouriteMovie(movieId: string): Observable<any>
Removes a movie from the user's favorites list. Updates both API database and localStorage for consistency.
Parameters
movieId: string
The unique identifier of the movie to remove from favorites
Returns Observable<any>
Observable - Updated user data or confirmation response
deleteUser
deleteUser(): Observable<any>
Deletes the current user's account from the database. This action is irreversible and will remove all user data.
Returns Observable<any>
Observable - Deletion confirmation response
editUser
editUser(updatedUser: any): Observable<any>
Updates user profile information in the database.
Parameters
updatedUser: any
Object containing the updated user information
Returns Observable<any>
Observable - Updated user profile data
getAllMovies
getAllMovies(): Observable<any>
Retrieves all movies from the database Requires user authentication via JWT token
Returns Observable<any>
Observable - Array of movie objects
getFavouriteMovies
getFavouriteMovies(): Observable<any>
Retrieves the current user's favorite movies list. Includes fallback to localStorage if API response is empty.
Returns Observable<any>
Observable - Array of favorite movie IDs
getOneDirector
getOneDirector(directorName: string): Observable<any>
Retrieves information about a specific director by name.
Parameters
directorName: string
The name of the director to search for
Returns Observable<any>
Observable - Director information including biography and birth year
getOneGenre
getOneGenre(genreName: string): Observable<any>
Retrieves information about a specific movie genre.
Parameters
genreName: string
The name of the genre to search for
Returns Observable<any>
Observable - Genre information including description
getOneMovie
getOneMovie(movieId: string): Observable<any>
Retrieves a specific movie by its unique identifier
Parameters
movieId: string
String ID of the movie to retrieve
Returns Observable<any>
Observable - Single movie object with details
getOneUser
getOneUser(): Observable<any>
Retrieves the current user's profile information. Gets user data from localStorage and fetches updated profile from API.
Returns Observable<any>
Observable - User profile data including username, email, and favorites
userLogin
userLogin(userDetails: any): Observable<any>
Authenticates user login credentials
Parameters
userDetails: any
Object containing username and password
Returns Observable<any>
Observable - API response with user data and JWT token
userRegistration
userRegistration(userDetails: any): Observable<any>
Registers a new user with the API
Parameters
userDetails: any
Object containing user registration data (username, password, email, birthday)
Returns Observable<any>
Observable - API response with user data or error
