MyFlix Angular Client Documentation - v0.0.0: MovieCardComponent
Module: movie-card/movie-card
Class MovieCardComponent
Implements
OnInit
AfterViewInit
Index
Constructors
constructor
Properties
dialog
favoriteMovies
fetchApiData
movies
snackBar
user
Methods
addToFavorites
clearImageError
getFavoriteMovies
getMovies
isFavorite
isUserLoggedIn
loadUserData
ngAfterViewInit
ngOnInit
onImageError
removeFromFavorites
setImageError
showDirectorDetails
showGenreDetails
showMovieDetails
showSynopsisDetails
toggleFavorite
trackByMovieId
Constructors
constructor
new MovieCardComponent(
    fetchApiData: FetchApiDataService,
    cdr: ChangeDetectorRef,
    dialog: MatDialog,
    snackBar: MatSnackBar,
): MovieCardComponent
Constructor injects required services and dependencies
Parameters
fetchApiData: FetchApiDataService
Service for API communication
cdr: ChangeDetectorRef
Change detection reference for manual updates
dialog: MatDialog
Material dialog service for popups
snackBar: MatSnackBar
Material snackbar for user notifications
Returns MovieCardComponent
Properties
dialog
dialog: MatDialog
Material dialog service for popups
favoriteMovies
favoriteMovies: string[] = []
fetchApiData
fetchApiData: FetchApiDataService
Service for API communication
movies
movies: any[] = []
snackBar
snackBar: MatSnackBar
Material snackbar for user notifications
user
user: any = {}
Methods
addToFavorites
addToFavorites(movieId: string): void
Parameters
movieId: string
Returns void
clearImageError
clearImageError(movie: any): void
Clears the image error flag for a specific movie when image loads successfully.
Parameters
movie: any
The movie object that successfully loaded its image
Returns void
getFavoriteMovies
getFavoriteMovies(): void
Returns void
getMovies
getMovies(): void
Fetches all movies from the API service. If API call fails, falls back to sample movie data for demonstration. Triggers change detection after data is loaded.
Returns void
isFavorite
isFavorite(movieId: string): boolean
Parameters
movieId: string
Returns boolean
isUserLoggedIn
isUserLoggedIn(): boolean
Checks if a user is currently logged in by verifying the presence of authentication token and user data in localStorage.
Returns boolean
True if user is logged in, false otherwise
loadUserData
loadUserData(): void
Loads user data from localStorage and parses it into the user object. Called during component initialization to restore user session data.
Returns void
ngAfterViewInit
ngAfterViewInit(): void
Lifecycle hook that runs after the component's view has been fully initialized. Loads user data, fetches movies, and retrieves user's favorite movies. Using AfterViewInit prevents change detection errors during initialization.
Returns void
Implementation of AfterViewInit.ngAfterViewInit
ngOnInit
ngOnInit(): void
Component initialization lifecycle hook Initializes empty arrays - API calls made in AfterViewInit to avoid change detection errors
Returns void
Implementation of OnInit.ngOnInit
onImageError
onImageError(event: any): void
Handles image loading errors by setting a fallback SVG image. Called when a movie poster image fails to load.
Parameters
event: any
The error event from the failed image load
Returns void
removeFromFavorites
removeFromFavorites(movieId: string): void
Removes a movie from the user's favorites list via API call. Shows success/error notifications and refreshes the favorites list.
Parameters
movieId: string
The unique identifier of the movie to remove from favorites
Returns void
setImageError
setImageError(movie: any): void
Sets the image error flag for a specific movie and triggers change detection.
Parameters
movie: any
The movie object that failed to load its image
Returns void
showDirectorDetails
showDirectorDetails(movie: any): void
Opens a dialog displaying information about the movie's director.
Parameters
movie: any
The movie object containing director information
Returns void
showGenreDetails
showGenreDetails(movie: any): void
Opens a dialog displaying information about the movie's genre.
Parameters
movie: any
The movie object containing genre information
Returns void
showMovieDetails
showMovieDetails(movie: any): void
Opens a dialog displaying detailed information about a specific movie.
Parameters
movie: any
The movie object containing details to display
Returns void
showSynopsisDetails
showSynopsisDetails(movie: any): void
Opens a dialog displaying the movie's synopsis/description.
Parameters
movie: any
The movie object containing synopsis information
Returns void
toggleFavorite
toggleFavorite(movie: any): void
Parameters
movie: any
Returns void
trackByMovieId
trackByMovieId(index: number, movie: any): string
TrackBy function for ngFor to optimize rendering performance. Returns a unique identifier for each movie to prevent unnecessary re-renders.
Parameters
index: number
The index of the movie in the array
movie: any
The movie object
Returns string
Unique identifier for the movie
