MyFlix Angular Client Documentation - v0.0.0: UserProfileComponent
Module: user-profile/user-profile.component
Class UserProfileComponent
Implements
OnInit
Index
Constructors
constructor
Properties
allMovies
dialog
editMode
favoriteMovies
fetchApiData
snackBar
updatedUser
user
Methods
deleteAccount
getAllMovies
getFavoriteMovieDetails
getFavoriteMovies
getUserProfile
logout
ngOnInit
refreshFavorites
removeFromFavorites
testApi
toggleEditMode
updateProfile
Constructors
constructor
new UserProfileComponent(
    fetchApiData: FetchApiDataService,
    snackBar: MatSnackBar,
    router: Router,
    dialog: MatDialog,
    cdr: ChangeDetectorRef,
): UserProfileComponent
Constructor injects required services and dependencies
Parameters
fetchApiData: FetchApiDataService
Service for API communication
snackBar: MatSnackBar
Material snackbar for user notifications
router: Router
Angular router for navigation
dialog: MatDialog
Material dialog service for modals
cdr: ChangeDetectorRef
Change detector reference for manual change detection
Returns UserProfileComponent
Properties
allMovies
allMovies: any[] = []
Array of all available movies
dialog
dialog: MatDialog
Material dialog service for modals
editMode
editMode: boolean = false
Flag to control edit mode state
favoriteMovies
favoriteMovies: any[] = []
Array of user's favorite movies
fetchApiData
fetchApiData: FetchApiDataService
Service for API communication
snackBar
snackBar: MatSnackBar
Material snackbar for user notifications
updatedUser
updatedUser: any = {}
Temporary object for storing user updates during editing
user
user: any = {}
Current user data object
Methods
deleteAccount
deleteAccount(): void
Returns void
getAllMovies
getAllMovies(): void
Fetches all movies from the API for display purposes. Triggers change detection after data is loaded.
Returns void
getFavoriteMovieDetails
getFavoriteMovieDetails(): any[]
Returns any[]
getFavoriteMovies
getFavoriteMovies(): void
Fetches the user's favorite movies from the API. Updates the favoriteMovies array and triggers change detection.
Returns void
getUserProfile
getUserProfile(): void
Fetches the current user's profile data from the API. Updates both user object and favorites array with fresh data.
Returns void
logout
logout(): void
Returns void
ngOnInit
ngOnInit(): void
Component initialization lifecycle hook. Loads user data from localStorage and initiates API calls for profile and favorites.
Returns void
Implementation of OnInit.ngOnInit
refreshFavorites
refreshFavorites(): void
Returns void
removeFromFavorites
removeFromFavorites(movieId: string): void
Parameters
movieId: string
Returns void
testApi
testApi(): void
Returns void
toggleEditMode
toggleEditMode(): void
Returns void
updateProfile
updateProfile(): void
Returns void
